[common]
server_addr = cancer-cloud.top
server_port = 7000
privilege_token = 061218

#log_file = ./frpc.log
#log_level = debug
#log_max_days = 3

tcp_mux = true
login_fail_exit = false

[ssh_6000]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 6000

[client1-web-control]
type = http
local_port = 8081
local_ip = 192.168.0.132
subdomain = client1-web

[client1-cam]
type = http
local_port = 8082
local_ip = 127.0.0.1
subdomain = client1-cam

