[common]
bind_port = 7000
vhost_http_port = 80
dashboard_user = cancer
dashboard_pwd = 061218cancer
privilege_token = 061218
dashboard_addr = 0.0.0.0
dashboard_port = 7500

# frp日志记录路径
#log_file = ./frps.log
# 日志记录级别(trace, debug, info, warn, error)
#log_level = info
# 日志记录滚动天数
#log_max_days = 3

# tcp流多路复用(可以理解为优化传输) 
tcp_mux = true
subdomain_host = cancer-cloud.top